{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitSettings": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "Login": "guest",
    "Password": "guest"
  },
  "RegisterSettings": {
    "Version": "1.0",
    "JobName": "New btb connector",
    "IsEnabled": true,
    "CronScheduler": "* * * * *",
    "Command": "Download",
    "RoutingKey": "btb_connector"
  }, 
  "AllowedHosts": "*"
}
